# OpenGL ES 3.0
ro.opengles.version=196608

# XHDPI LCD density
ro.sf.lcd_density=320

# Enable DRM service
drm.service.enabled=true

# Camera Configuration
camera.disable_zsl_mode=1

# Enable MDP composition by default
persist.hwc.mdpcomp.enable=true

# Monitor device rotation for speaker channel swap
ro.audio.monitorRotation=true

# Connections
ro.qualcomm.bt.hci_transport=smd
wifi.interface=wlan0

# Enable AAC 5.1 output
media.aac_51_output_enabled=true

# Sensors configuration
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# Configure libhwui
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.use_buffer_age=false

dalvik.vm.dex2oat-swap=false
